{
  "name": "cmi-raj",
  "version": "0.1.0",
  "description": "Teachings of Christ Mind: The Raj Material",
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "jekyll": "bundle exec jekyll s",
    "start": "npm run jekyll & npm run watch",
    "d:jekyll": "JEKYLL_ENV=development bundle exec jekyll build --config ./_config.prod.yml",
    "deploy:dev": "npm run p:webpack && npm run d:jekyll",
    "p:webpack": "webpack",
    "p:jekyll": "JEKYLL_ENV=production bundle exec jekyll build --config ./_config.prod.yml",
    "deploy:prod": "npm run p:webpack && npm run p:jekyll",
    "deploy:netlify": "bundle exec jekyll s --config ./_config.netlify.yml"
  },
  "keywords": [
    "cmi"
  ],
  "author": "Rick Mercer",
  "homepage": "https://www.christmind.info/raj",
  "repository": "github:rmercer33/cmi-raj",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.10",
    "eslint": "^5.12.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "style-loader": "^0.20.3",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clipboard": "^2.0.4",
    "dom-anchor-text-quote": "^4.0.2",
    "driver.js": "^0.5.2",
    "hotkeys-js": "^3.1.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "mediaelement": "^4.2.8",
    "netlify-identity-widget": "^1.4.11",
    "scroll-into-view": "^1.9.1",
    "sprintf-js": "^1.1.1",
    "store": "^2.0.12",
    "toastr": "^2.1.4",
    "uuid": "^3.2.1",
    "wrap-range-text": "^1.0.1"
  }
}
